实例5.7定义变量a,并为其赋值为3,使用printf〇函数显示“-a++”的结果，观察输出 结果，了解自增运算的结合性。（实例位置：配套资源\1111"\5\找311^丨￡\5.7)
自增和自减运算符只适用于单个变量，而不能用于其他表达式。自增、自减运算符的表达 式一般形式为j=++i和j=一i. i只能是变量，而不能是常量或表达式，如1++或(a+b)++都是不 合法的，原因在于常量是不能改变的，而表达式没有存放值的地方。 指点迷津：
自增、自减运算符的结合性是自右向左的，例如-i++,若先计算-i,再使(-〇++,这是不合 法的，因为-i属于表达式。从表5.4可知，负号运算符和自增运算符的优先级相同，而结合性 都是自右向左的。
01	#include<stdio.h>	
02	int main〇	
实例5.7定义变量a,并为其赋值为3,使用printf〇函数显示“-a++”的结果，观察输出 结果，了解自增运算的结合性。（实例位置：配套资源\1111"\5\找311^丨￡\5.7)
自增和自减运算符只适用于单个变量，而不能用于其他表达式。自增、自减运算符的表达 式一般形式为j=++i和j=一i. i只能是变量，而不能是常量或表达式，如1++或(a+b)++都是不 合法的，原因在于常量是不能改变的，而表达式没有存放值的地方。 指点迷津：
自增、自减运算符的结合性是自右向左的，例如-i++,若先计算-i,再使(-〇++,这是不合 法的，因为-i属于表达式。从表5.4可知，负号运算符和自增运算符的优先级相同，而结合性 都是自右向左的。
01	#include<stdio.h>	
02	int main〇	
