枚举类型与结构体、共用体一样，也是c语言中用户定义的类型。如果一个变量的值 只有有限的几种，一般可以将该变量定义为枚举类型。
STAFFER staf[] = {{10070,"陈强男"，43,"教师"，"教授"}, {10071,"王芳"，"女"，23,"学生"，101}, {10072,"陈强"，”男"，38,"教师"，"副教授"}}; /★定义结构体数组staf，错误！ */
12.6枚举类型
12.6.1为什么要有枚举类型——变量的值只有有限的几种
如果变量的值只有有限的几种，就可以将该变量定义为枚举类型。枚举就是将变量的 值一一列举出来，通常变量的值只有几个。
枚举类型与结构体、共用体一样，也是c语言中用户定义的类型。如果一个变量的值 只有有限的几种，一般可以将该变量定义为枚举类型。
STAFFER staf[] = {{10070,"陈强男"，43,"教师"，"教授"}, {10071,"王芳"，"女"，23,"学生"，101}, {10072,"陈强"，”男"，38,"教师"，"副教授"}}; /★定义结构体数组staf，错误！ */
12.6枚举类型
12.6.1为什么要有枚举类型——变量的值只有有限的几种
如果变量的值只有有限的几种，就可以将该变量定义为枚举类型。枚举就是将变量的 值一一列举出来，通常变量的值只有几个。
