3.4另一种风格的注释 4在屏幕上显示结果 4.1如何使用printf() 4.2打印字符串 4.3转义序列 4.4转换字符 4.5代码示例 5在程序中添加变量 5.1变量的类型 5.2命名变量 5.3定义变量 5.4在变量中储存数据 6在程序中添加字符串 6.1字符串结束符
2.1概述
2.2main()函数 2.3数据的种类 2.3.1C语言中的字符 2.3.2C语言中的数字 2.4第二个程序示例 3代码的注释 3.1给代码加注释 3.2注释详述 3.3空白
6.2字符串的长度
6.3字符数组：字符的列表
3.4另一种风格的注释 4在屏幕上显示结果 4.1如何使用printf() 4.2打印字符串 4.3转义序列 4.4转换字符 4.5代码示例 5在程序中添加变量 5.1变量的类型 5.2命名变量 5.3定义变量 5.4在变量中储存数据 6在程序中添加字符串 6.1字符串结束符
2.1概述
2.2main()函数 2.3数据的种类 2.3.1C语言中的字符 2.3.2C语言中的数字 2.4第二个程序示例 3代码的注释 3.1给代码加注释 3.2注释详述 3.3空白
6.2字符串的长度
6.3字符数组：字符的列表
