假设有整型变量a和浮点型变量f,用户的输入为12345678765.43,现要将输入中 的123赋给变量a, 8765.43赋给f,问scanf函数调用中的格式控制字符串如何组织？
如果输入为：12a34/,那么a的值将是12, b的值将无法预测。正确的输入为： 12, 34/
【思考题4-2】
下面例4-6中的程序说明了如何输入各种类型的数据。
【例4-6】数据的格式化输入。
假设有整型变量a和浮点型变量f,用户的输入为12345678765.43,现要将输入中 的123赋给变量a, 8765.43赋给f,问scanf函数调用中的格式控制字符串如何组织？
如果输入为：12a34/,那么a的值将是12, b的值将无法预测。正确的输入为： 12, 34/
【思考题4-2】
下面例4-6中的程序说明了如何输入各种类型的数据。
【例4-6】数据的格式化输入。
假设有整型变量a和浮点型变量f,用户的输入为12345678765.43,现要将输入中 的123赋给变量a, 8765.43赋给f,问scanf函数调用中的格式控制字符串如何组织？
如果输入为：12a34/,那么a的值将是12, b的值将无法预测。正确的输入为： 12, 34/
【思考题4-2】
下面例4-6中的程序说明了如何输入各种类型的数据。
【例4-6】数据的格式化输入。
