4.3.2浮点型常量
【代码解析】从图4-11可以知道，Visual C科2005环境下，float型字长为4字节，即32 位；double型和long double型字长为8字节，即64位。
从图4-12可以知道，GCC 3.2.2环境下，float型为4字节，即32位；double型为8 字节，即64位；long double型为12字节，即96位。由于C99标准中定义long double 型为12位，因此，为了与标准一致，本节的程序都会在GCC 3.2.2环境下运行。如果 读者使用的是Visual C++ 2005环境，请忽略对long double型的分析。
浮点型常量是用以表示浮点数值的常量。浮点型常量有三种类型：float型常量、double 型常量和longdouble型常量。C语言中的浮点型数值默认为双精度类型，可以使用f或F作为 后缀得到单精度型常量，或使用1或L作为后缀得到长双精度常量。它们的表示有小数和指数 两种形式。
?小数形式的示例有：1 500.13、3.141 592 6、-0.007。
4.3.2浮点型常量
【代码解析】从图4-11可以知道，Visual C科2005环境下，float型字长为4字节，即32 位；double型和long double型字长为8字节，即64位。
从图4-12可以知道，GCC 3.2.2环境下，float型为4字节，即32位；double型为8 字节，即64位；long double型为12字节，即96位。由于C99标准中定义long double 型为12位，因此，为了与标准一致，本节的程序都会在GCC 3.2.2环境下运行。如果 读者使用的是Visual C++ 2005环境，请忽略对long double型的分析。
浮点型常量是用以表示浮点数值的常量。浮点型常量有三种类型：float型常量、double 型常量和longdouble型常量。C语言中的浮点型数值默认为双精度类型，可以使用f或F作为 后缀得到单精度型常量，或使用1或L作为后缀得到长双精度常量。它们的表示有小数和指数 两种形式。
?小数形式的示例有：1 500.13、3.141 592 6、-0.007。
