关系运算符的操作数可以是整型、浮点型和指针类型，<、<=、>和>=的操作数不能为复数类 型，而==和！=的操作数可以是复数类型。关系表达式的计算结果总是int类型，取值为0或1。如 果比较的关系成立，值为1 (代表“真”），否则为0 (代表“假”）。
关系运算是对两个数进行大小的比较，有以下6个关系运算符：
< (小于）、<=(小于等于）、> (大于）、>=(大于等于）、==(相等）和！=(不等)
关系运算符的优先级比算术运算符低，所以与i< (lim-1)是等价的。
关系运算符的结合性是左结合，按此规则，表达式x>y>z相当于（x>y) >z。若x=4，y=3, z=2, 首先计算（x>y),结果为1,再计算l>z,结果为0。而数学不等式x>y>z表示多重条件：？0丫且 y>z。所以，诸如X>y>z之类的C表达式虽然语法正确但语义错误，其含义与普通数学不等式不同。 要表示普通数学不等式含义，可以用逻辑“与”运算符，即写成x>y&&y>z。
关系运算符的操作数可以是整型、浮点型和指针类型，<、<=、>和>=的操作数不能为复数类 型，而==和！=的操作数可以是复数类型。关系表达式的计算结果总是int类型，取值为0或1。如 果比较的关系成立，值为1 (代表“真”），否则为0 (代表“假”）。
关系运算是对两个数进行大小的比较，有以下6个关系运算符：
< (小于）、<=(小于等于）、> (大于）、>=(大于等于）、==(相等）和！=(不等)
关系运算符的优先级比算术运算符低，所以与i< (lim-1)是等价的。
关系运算符的结合性是左结合，按此规则，表达式x>y>z相当于（x>y) >z。若x=4，y=3, z=2, 首先计算（x>y),结果为1,再计算l>z,结果为0。而数学不等式x>y>z表示多重条件：？0丫且 y>z。所以，诸如X>y>z之类的C表达式虽然语法正确但语义错误，其含义与普通数学不等式不同。 要表示普通数学不等式含义，可以用逻辑“与”运算符，即写成x>y&&y>z。
