constant expressions (常量表达式251,252 external names〔夕卜部名称），22, 82 floating-point types (浮点型〉，133 generic pointers (—般指针）.185 input/output (檐人/输出），363 imeger arithmetic (整数算数），207 integer types (整数类型），126 pointer arithmetic (指针Jl■数 >，139,2：31，：Z34 pointers and imegers (指针和整数），106,193 string constants〔字符串常霣），33 union types (联合类型.)，165 variable argument lists (可变参数表），289, 3〇1 position in file (文件中的位置，参见jfilc position ) postfix expressions (后缀表达式 >，210 pow facility (pow函数），432 —Pragiia operator(_Pr丨g?运算符），69 ?pragma preprocessor commaiKl (预处理器命 令），67
plusopeiator (正号操作符），222 pointers (指针）， addition (加法），229 arithmetic (算术）?	229
comparison (比较），234, 23S conversions to arrays (转换成数组），140 declarators for (声明符），96 function arguments (函败参数），2 IS functi〇n$ (函数〉，167 initializers (初始化），105 integer ccmversions (整数转換），193 Invalid (无效），139 representation of (表示法）t 140 subscripting (下标），141 subtraction (减法），231 type compatibility (类型兼容性），175 types (类型 >，136 portability (可移植性），181,220 bitfields (位字段），155,157 bitwise expressions (位运算表达式），223,237 byte order (宇节嚅序），184 character sets (字符集），22 comments (注释），19 compound as'signmeot (组合陚值）f 249
pragmas (杂注）
ipragaa directive (tpirag■?指令），67 placement (放置乂 6& standard (标准厶
constant expressions (常量表达式251,252 external names〔夕卜部名称），22, 82 floating-point types (浮点型〉，133 generic pointers (—般指针）.185 input/output (檐人/输出），363 imeger arithmetic (整数算数），207 integer types (整数类型），126 pointer arithmetic (指针Jl■数 >，139,2：31，：Z34 pointers and imegers (指针和整数），106,193 string constants〔字符串常霣），33 union types (联合类型.)，165 variable argument lists (可变参数表），289, 3〇1 position in file (文件中的位置，参见jfilc position ) postfix expressions (后缀表达式 >，210 pow facility (pow函数），432 —Pragiia operator(_Pr丨g?运算符），69 ?pragma preprocessor commaiKl (预处理器命 令），67
plusopeiator (正号操作符），222 pointers (指针）， addition (加法），229 arithmetic (算术）?	229
comparison (比较），234, 23S conversions to arrays (转换成数组），140 declarators for (声明符），96 function arguments (函败参数），2 IS functi〇n$ (函数〉，167 initializers (初始化），105 integer ccmversions (整数转換），193 Invalid (无效），139 representation of (表示法）t 140 subscripting (下标），141 subtraction (减法），231 type compatibility (类型兼容性），175 types (类型 >，136 portability (可移植性），181,220 bitfields (位字段），155,157 bitwise expressions (位运算表达式），223,237 byte order (宇节嚅序），184 character sets (字符集），22 comments (注释），19 compound as'signmeot (组合陚值）f 249
pragmas (杂注）
ipragaa directive (tpirag■?指令），67 placement (放置乂 6& standard (标准厶
