除了整型和浮点型外，char是唯一还没有讨论的基本类型，即字符型。_char类型的 值可以根据计算机的不同而不同，因为不同的机器可能会有不同的字符集。
scanf(”％Lf", field); printf("%Lf", Id);
7.3字符型
字符集
当今最常用的字符集是ASCII (美国信息交换标准码）（》附录E )，它是用7位代码表示128 个字符。在ASCII码中，数字0~9用0110000-0111001码来表示，同时大写字母A~Z则用 1000001-1011010码表示。一些计算机把ASCII码扩展为8位代码以便可以表示256个字符。
除了整型和浮点型外，char是唯一还没有讨论的基本类型，即字符型。_char类型的 值可以根据计算机的不同而不同，因为不同的机器可能会有不同的字符集。
scanf(”％Lf", field); printf("%Lf", Id);
7.3字符型
字符集
当今最常用的字符集是ASCII (美国信息交换标准码）（》附录E )，它是用7位代码表示128 个字符。在ASCII码中，数字0~9用0110000-0111001码来表示，同时大写字母A~Z则用 1000001-1011010码表示。一些计算机把ASCII码扩展为8位代码以便可以表示256个字符。
