在前面的章节中已介绍过字符串常量的概念。所谓字符串常量就是用双引号括起来的 一组字符。但实际上，字符串是一种字符型数组，并且这个数组的最后一个单元的值是’\〇' (即数字0)。也就是说，字符串是一种以W结尾的字符数组。这个结尾的字符'\0'唯一的作 用就是标识字符串的结束。比如，字符串常量"china”的内存映像如图7-12所示。
7.3字符串与数组
7.3.1	孛符串的本质
ASC_i：	0x63	0x68	0x69	0x6e	0x61	0
对应字符	t ,c'	t ?h，	t	t ,n，	t 'a'	t ?\0，
在前面的章节中已介绍过字符串常量的概念。所谓字符串常量就是用双引号括起来的 一组字符。但实际上，字符串是一种字符型数组，并且这个数组的最后一个单元的值是’\〇' (即数字0)。也就是说，字符串是一种以W结尾的字符数组。这个结尾的字符'\0'唯一的作 用就是标识字符串的结束。比如，字符串常量"china”的内存映像如图7-12所示。
7.3字符串与数组
7.3.1	孛符串的本质
ASC_i：	0x63	0x68	0x69	0x6e	0x61	0
对应字符	t ,c'	t ?h，	t	t ,n，	t 'a'	t ?\0，
