3.1	C语言的数据类型 3.2常量、变量和标识符 3.3简单数据类型与表示范围 3.3.1整型数据 3.3.2实型数据 3.3.3字符型数据和字符串常量 3.3.4简单数据类型的表示范围 3.3.5数据的简单输出
2.6	本章小结 习题2
第3章基本数据类型、运算符与表达式
3.4	C语言的运算符与表达式
3.4.1赋值运算符、赋值表达式 3.4.2强制类型转换符 3.4.3算术运算符、算术表达式 3.4.4自増自减运算符、负号运算符 3.4.5算术运算中数据类型转换规则 3.4.6位运算符、位运算表达式 3.4.7逗号运算符、逗号表达式 3.4.8 sueof运算符、复合赋值运算符 3.5运算符的优先级和结合性 3.6有符号数与无符号数之间运算问题 3.7本章小结及常见错误列举 习题3
3.1	C语言的数据类型 3.2常量、变量和标识符 3.3简单数据类型与表示范围 3.3.1整型数据 3.3.2实型数据 3.3.3字符型数据和字符串常量 3.3.4简单数据类型的表示范围 3.3.5数据的简单输出
2.6	本章小结 习题2
第3章基本数据类型、运算符与表达式
3.4	C语言的运算符与表达式
3.4.1赋值运算符、赋值表达式 3.4.2强制类型转换符 3.4.3算术运算符、算术表达式 3.4.4自増自减运算符、负号运算符 3.4.5算术运算中数据类型转换规则 3.4.6位运算符、位运算表达式 3.4.7逗号运算符、逗号表达式 3.4.8 sueof运算符、复合赋值运算符 3.5运算符的优先级和结合性 3.6有符号数与无符号数之间运算问题 3.7本章小结及常见错误列举 习题3
