需要注意的是，逻辑运算符两侧的操作数不但可以是0和非0的整数，还可以是其他类型 数据，如实型、字符型等。
例如，若a=5，b=7，则a&&b的值为1。因为a和b非0，被认为真值，故a&&b为真， 值为1;若a=5, b=7,贝ija||b的值为1。因为a不是0值，故a||b为真，值为1;若a=5,贝lj!a 的值为0。因为a的值非0，值为真，故!a为假，值为0。
脚下留神：
指点迷津：
在计算逻辑表达式时，并不是所有的逻辑运算符都被执行，只有在必须执行下一个逻辑运 算符才能求出表达式的解时，才能执行该运算。
需要注意的是，逻辑运算符两侧的操作数不但可以是0和非0的整数，还可以是其他类型 数据，如实型、字符型等。
例如，若a=5，b=7，则a&&b的值为1。因为a和b非0，被认为真值，故a&&b为真， 值为1;若a=5, b=7,贝ija||b的值为1。因为a不是0值，故a||b为真，值为1;若a=5,贝lj!a 的值为0。因为a的值非0，值为真，故!a为假，值为0。
脚下留神：
指点迷津：
在计算逻辑表达式时，并不是所有的逻辑运算符都被执行，只有在必须执行下一个逻辑运 算符才能求出表达式的解时，才能执行该运算。
