字符型是非数值类型，像英文字母、汉字都属于字符型数据。计算机需要处理的大部分数 据都是字符类型的数据。在C语言中，用一对单引号“"”括起来的数据表示字符数据。例如， 'A'、'4'、'x\	都属于字符型数据。除了上面的字符数据外，还有一些以“\”开头的特殊形式
(2)科学计数法。科学计数法的表示符号包括0~9、“+”、小数点和e (或E)。 其中，e前面是实数，e后面是整数。例如，2.175e+4、-7.58e7和5.3e+6都正确的科学计数法 表示形式。其中，5.3e+6中e后面的“+”号可以省略。在科学计数法中，符号e前面必须要有 数字，e后面必须为整数。例如，e+2是错误的，应该写成1.0e3或1.0e+3。4.5e2.3也是错误的。
3.	字符型
的字符数据。例如，\t表示一个制表符，\11表示一个换行符。我们将这种字符称为转义字符。 常用的转义字符及意义如表3.1所示。
表3. 1常用的转义字符及含义
字符型是非数值类型，像英文字母、汉字都属于字符型数据。计算机需要处理的大部分数 据都是字符类型的数据。在C语言中，用一对单引号“"”括起来的数据表示字符数据。例如， 'A'、'4'、'x\	都属于字符型数据。除了上面的字符数据外，还有一些以“\”开头的特殊形式
(2)科学计数法。科学计数法的表示符号包括0~9、“+”、小数点和e (或E)。 其中，e前面是实数，e后面是整数。例如，2.175e+4、-7.58e7和5.3e+6都正确的科学计数法 表示形式。其中，5.3e+6中e后面的“+”号可以省略。在科学计数法中，符号e前面必须要有 数字，e后面必须为整数。例如，e+2是错误的，应该写成1.0e3或1.0e+3。4.5e2.3也是错误的。
3.	字符型
的字符数据。例如，\t表示一个制表符，\11表示一个换行符。我们将这种字符称为转义字符。 常用的转义字符及意义如表3.1所示。
表3. 1常用的转义字符及含义
