代码的第7~9行是3个不同变量的赋值〇第7行是将一个单精度浮点型变量fl赋值给一个 基本整型变量X,整型变量x中只存放fl的整数部分3。第8行是将一个基本整型变量y赋值 给一个单精度浮点型变量f2,数据不变，f2中的数据是10.000000。第9行是将一个基本整型 变量2赋值给一个字符型变量c，z的高位部分将会被舍弃，c中只保留z的低8位，即二进制 数 00000001。
13	}	
程序的运行结果如下所示。 fl =3.900000,x=3 f2=l 0.000000,y=10 z=512,c=l
4.4关系运算符与关系表达式
关系运算符和逻辑运算符也是常用的运算符，它们主要作为判断条件。为了比较两个表达 式（或变量、常量、常数）的值，C语言提供了关系运算符。比较两个表达式（或变量、常量、 常数）值的式子，就称为关系表达式。例如，a<10、a+b==100就是关系表达式。本节主要讲解 关系运算符和关系表达式。
代码的第7~9行是3个不同变量的赋值〇第7行是将一个单精度浮点型变量fl赋值给一个 基本整型变量X,整型变量x中只存放fl的整数部分3。第8行是将一个基本整型变量y赋值 给一个单精度浮点型变量f2,数据不变，f2中的数据是10.000000。第9行是将一个基本整型 变量2赋值给一个字符型变量c，z的高位部分将会被舍弃，c中只保留z的低8位，即二进制 数 00000001。
13	}	
程序的运行结果如下所示。 fl =3.900000,x=3 f2=l 0.000000,y=10 z=512,c=l
4.4关系运算符与关系表达式
关系运算符和逻辑运算符也是常用的运算符，它们主要作为判断条件。为了比较两个表达 式（或变量、常量、常数）的值，C语言提供了关系运算符。比较两个表达式（或变量、常量、 常数）值的式子，就称为关系表达式。例如，a<10、a+b==100就是关系表达式。本节主要讲解 关系运算符和关系表达式。
