这样的赋值方式类似于一维数组的赋值，将花括号中的每个字符作为元素值赋值给数组c。 在赋值时，字符放在一对单引号内，表示元素值是字符类型的。如果花括号中的字符个数大于 常量表达式，则会出现错误。如果花括号中字符个数小于常量表达式，那么将这些字符赋值给 数组中前面的元素，后面的元素值被赋值为’\0'，即空字符。
例如，定义一个字符类型的数组a[14]，并将其初始化，其代码如下：
char c[14]={ T,''a', 'm',''a',''s', T, 'u', 'd', 'e', 'n', 't'};
注意：空字符'\0'是字符数组的结束标志，而字符"表示一个空格字符，两者不可以弄混淆了。
例如，定义一个字符数组a[13]并初始化，其代码如下：
这样的赋值方式类似于一维数组的赋值，将花括号中的每个字符作为元素值赋值给数组c。 在赋值时，字符放在一对单引号内，表示元素值是字符类型的。如果花括号中的字符个数大于 常量表达式，则会出现错误。如果花括号中字符个数小于常量表达式，那么将这些字符赋值给 数组中前面的元素，后面的元素值被赋值为’\0'，即空字符。
例如，定义一个字符类型的数组a[14]，并将其初始化，其代码如下：
char c[14]={ T,''a', 'm',''a',''s', T, 'u', 'd', 'e', 'n', 't'};
注意：空字符'\0'是字符数组的结束标志，而字符"表示一个空格字符，两者不可以弄混淆了。
例如，定义一个字符数组a[13]并初始化，其代码如下：
这样的赋值方式类似于一维数组的赋值，将花括号中的每个字符作为元素值赋值给数组c。 在赋值时，字符放在一对单引号内，表示元素值是字符类型的。如果花括号中的字符个数大于 常量表达式，则会出现错误。如果花括号中字符个数小于常量表达式，那么将这些字符赋值给 数组中前面的元素，后面的元素值被赋值为’\0'，即空字符。
例如，定义一个字符类型的数组a[14]，并将其初始化，其代码如下：
char c[14]={ T,''a', 'm',''a',''s', T, 'u', 'd', 'e', 'n', 't'};
注意：空字符'\0'是字符数组的结束标志，而字符"表示一个空格字符，两者不可以弄混淆了。
例如，定义一个字符数组a[13]并初始化，其代码如下：
