3.4.3字符型数据的输入与输出一一使用°众和％8 3.4.4字符型变量的应用 3.5常量
3.2.3基本整型变量的输入——使用scanf函数 3.2.4基本整型变量的输出——使用printf函数 3.2.5长整型变量一一解决大整数问题 3.2.6短整型变量一一节省内存空间 3.2.7无符号整型变量一一只包括非负的整数 3.2.8整型变量的应用举例 3.3实型变量
3.3.1为什么使用实型变量 3.3.2单精度浮点型变量 3.3.3双精度浮点型变量 3.3.4长双精度浮点型变量 3.3.5实型变量的应用 3.4字符型数据类型 3.4.1为什么要使用字符型变量 3.4.2字符型变量
3.5.1为什么使用常量 3.5.2整型常量 3.5.3实型常量
3.5.4字符型常量与字符串型常量 3.5.5常量与常数 3.6小结
3.4.3字符型数据的输入与输出一一使用°众和％8 3.4.4字符型变量的应用 3.5常量
3.2.3基本整型变量的输入——使用scanf函数 3.2.4基本整型变量的输出——使用printf函数 3.2.5长整型变量一一解决大整数问题 3.2.6短整型变量一一节省内存空间 3.2.7无符号整型变量一一只包括非负的整数 3.2.8整型变量的应用举例 3.3实型变量
3.3.1为什么使用实型变量 3.3.2单精度浮点型变量 3.3.3双精度浮点型变量 3.3.4长双精度浮点型变量 3.3.5实型变量的应用 3.4字符型数据类型 3.4.1为什么要使用字符型变量 3.4.2字符型变量
3.5.1为什么使用常量 3.5.2整型常量 3.5.3实型常量
3.5.4字符型常量与字符串型常量 3.5.5常量与常数 3.6小结
