就将text数组的首行定义为存储字符串”abc”。这个例子说明了如何对二维字符数组中的元素进行赋值。 类似地，凡是能够对字符变量进行的操作都可以用于对二维字符数组中的元素进行操作。
它声明了一个有25行，80列的二维字符数组。计算机在单色文本显示方式下，每屏常由25行，80 列组成。因此，数组text可以用于描述一屏字符。通过如下语句：
text [0] [0]= ,a*; text[0] [1] = 'b'; text [0] [2] = 'c'; text [0] [4] ='\0';
2.	二维字符数组的初始化
二维字符数组的初始化有三种方式。例如：
就将text数组的首行定义为存储字符串”abc”。这个例子说明了如何对二维字符数组中的元素进行赋值。 类似地，凡是能够对字符变量进行的操作都可以用于对二维字符数组中的元素进行操作。
它声明了一个有25行，80列的二维字符数组。计算机在单色文本显示方式下，每屏常由25行，80 列组成。因此，数组text可以用于描述一屏字符。通过如下语句：
text [0] [0]= ,a*; text[0] [1] = 'b'; text [0] [2] = 'c'; text [0] [4] ='\0';
2.	二维字符数组的初始化
二维字符数组的初始化有三种方式。例如：
