该声明语句说明，sp是有2个元素的字符型常量指针数组，即数组中的每个元素都是常指针， 通过初始化己经分别固定指向字符串"abed"和字符串”1234", sp[0]和sp[l]的值都不可修改。但指针 元素所指的对象的值却是可以修改的。如：*sp[0]='A’;将字符串"abed”修改为”Abed"。
下面声明语句说明sp的元素为常量，即常量指针，不能修改，但sp的元素所指变量可以修改。如：
char *const sp[2]={"abed","1234"};
又例如声明语句：
const char *const p[2]={"left","right"};
该声明语句说明，sp是有2个元素的字符型常量指针数组，即数组中的每个元素都是常指针， 通过初始化己经分别固定指向字符串"abed"和字符串”1234", sp[0]和sp[l]的值都不可修改。但指针 元素所指的对象的值却是可以修改的。如：*sp[0]='A’;将字符串"abed”修改为”Abed"。
下面声明语句说明sp的元素为常量，即常量指针，不能修改，但sp的元素所指变量可以修改。如：
char *const sp[2]={"abed","1234"};
又例如声明语句：
const char *const p[2]={"left","right"};
