定义了一个字符型数组a[]，有10个数组元素，并且将9个字符(其中包括一个字符串结 束标志'\〇')分别赋给了 a[0]?a[8]，剩余的a[9]被系统自动赋予空格字符。其状态如图所
二、	字符数组置初值
字符数组置初值的最直接的方法是将各字符逐个赋给数组中的各个元素。如： char a[l〇]= { 'Bf ,'E' , T , ' ' , 'J' , 'I( , 'Nf , 'G' , '\0' }；
/jN〇
a[〇] a[l] a[2]	a[3]	a[4]	a[5]	a[6]	a[7]	a[8]	a[9]
定义了一个字符型数组a[]，有10个数组元素，并且将9个字符(其中包括一个字符串结 束标志'\〇')分别赋给了 a[0]?a[8]，剩余的a[9]被系统自动赋予空格字符。其状态如图所
二、	字符数组置初值
字符数组置初值的最直接的方法是将各字符逐个赋给数组中的各个元素。如： char a[l〇]= { 'Bf ,'E' , T , ' ' , 'J' , 'I( , 'Nf , 'G' , '\0' }；
/jN〇
a[〇] a[l] a[2]	a[3]	a[4]	a[5]	a[6]	a[7]	a[8]	a[9]
