这是因为case后的常数表达式必须是整型、字符型、枚举类型，而不能是浮点型，所 以要取整处理。把score/10取整后，将得到整型数据10、9、8、7、6、5、4、3、2、1、0。 因此，我们只需要对这11个整数处理就可以了。
这样，任何一个0?100之间的浮点数，都会落在上面的任何一个区间。不会出现两个 数或多个数位于同一个区间。例如，78.5经过处理后在7<score<8中，50.6经过处理位于 0<score<6 中。
②	为什么要取整
③	为什么score不除以20、30
为什么score要除以10,而不是20、30呢？如果除以20,得到的区间将是4.5<score<5、 4 < score<4.5、3.5<score<4、3<score<3.5、0<score<3 , 85 经过以上处理对应区间 4.5彡score<5, 98也对应区间4.5彡score<5,取整后得到5。85和98都对应着常量表达式5〇
这是因为case后的常数表达式必须是整型、字符型、枚举类型，而不能是浮点型，所 以要取整处理。把score/10取整后，将得到整型数据10、9、8、7、6、5、4、3、2、1、0。 因此，我们只需要对这11个整数处理就可以了。
这样，任何一个0?100之间的浮点数，都会落在上面的任何一个区间。不会出现两个 数或多个数位于同一个区间。例如，78.5经过处理后在7<score<8中，50.6经过处理位于 0<score<6 中。
②	为什么要取整
③	为什么score不除以20、30
为什么score要除以10,而不是20、30呢？如果除以20,得到的区间将是4.5<score<5、 4 < score<4.5、3.5<score<4、3<score<3.5、0<score<3 , 85 经过以上处理对应区间 4.5彡score<5, 98也对应区间4.5彡score<5,取整后得到5。85和98都对应着常量表达式5〇
这是因为case后的常数表达式必须是整型、字符型、枚举类型，而不能是浮点型，所 以要取整处理。把score/10取整后，将得到整型数据10、9、8、7、6、5、4、3、2、1、0。 因此，我们只需要对这11个整数处理就可以了。
这样，任何一个0?100之间的浮点数，都会落在上面的任何一个区间。不会出现两个 数或多个数位于同一个区间。例如，78.5经过处理后在7<score<8中，50.6经过处理位于 0<score<6 中。
②	为什么要取整
③	为什么score不除以20、30
为什么score要除以10,而不是20、30呢？如果除以20,得到的区间将是4.5<score<5、 4 < score<4.5、3.5<score<4、3<score<3.5、0<score<3 , 85 经过以上处理对应区间 4.5彡score<5, 98也对应区间4.5彡score<5,取整后得到5。85和98都对应着常量表达式5〇
