有时候，第11章中介绍的关系运算符太简单，无法表达一些复杂的条件。 例如，如果想测试一个数字或字符变量是否在某取值范围内，你可以使用两个 if语句，如下所示：

逻辑运算符
if (age >= 21> /*用数学表达式描述是21 <= age <= 65 */ { if (age <= 65)
printf ("The age falls between 21 and 65. \nf,);
有时候，第11章中介绍的关系运算符太简单，无法表达一些复杂的条件。 例如，如果想测试一个数字或字符变量是否在某取值范围内，你可以使用两个 if语句，如下所示：

逻辑运算符
if (age >= 21> /*用数学表达式描述是21 <= age <= 65 */ { if (age <= 65)
printf ("The age falls between 21 and 65. \nf,);
有时候，第11章中介绍的关系运算符太简单，无法表达一些复杂的条件。 例如，如果想测试一个数字或字符变量是否在某取值范围内，你可以使用两个 if语句，如下所示：

逻辑运算符
if (age >= 21> /*用数学表达式描述是21 <= age <= 65 */ { if (age <= 65)
printf ("The age falls between 21 and 65. \nf,);
