参考章节字符型常董2.7.3;注释2.2;多字节转换11.7. 11.8;字符串型常量 2.7.4； wchar_t 11.1; WE0F 11 山宽字符 2_7.3;宽字符串 2J4; wint_t 11.1
处理过程中，宇符型和字符串型常童中的字符转换成执行字符集，然后再解释为多字节序 列。因此，可以在建立多字节字符时使用转义符（见2.7.5节）。注释语句在这个阶段之前已经从 程序中删除，因此多字节注释语句中的转义符没有意义。
例如采字符和执右宇符集相同， a?在执行字符集中的值为，则宇符串型常量"V aa?包含两个多字节字符，在编码方式B中为\14U141"。	□
2.2注释
标准C语言中有两种编写注释的方式。传统上，注释语句以开头，以/结束c注释可以 包含任意多的字符，并总被作为空白符处理。
参考章节字符型常董2.7.3;注释2.2;多字节转换11.7. 11.8;字符串型常量 2.7.4； wchar_t 11.1; WE0F 11 山宽字符 2_7.3;宽字符串 2J4; wint_t 11.1
处理过程中，宇符型和字符串型常童中的字符转换成执行字符集，然后再解释为多字节序 列。因此，可以在建立多字节字符时使用转义符（见2.7.5节）。注释语句在这个阶段之前已经从 程序中删除，因此多字节注释语句中的转义符没有意义。
例如采字符和执右宇符集相同， a?在执行字符集中的值为，则宇符串型常量"V aa?包含两个多字节字符，在编码方式B中为\14U141"。	□
2.2注释
标准C语言中有两种编写注释的方式。传统上，注释语句以开头，以/结束c注释可以 包含任意多的字符，并总被作为空白符处理。
